# HospitalManagementApi

./: HospitalManagementApi.csproj  HospitalManagementApi.sln  Program.cs  WeatherForecast.cs  appsettings.json  updateqry.txt
Controllers/: AuthenticationController.cs  BedCompositionController.cs  CashlessBenefitsController.cs  CategoryController.cs  CommonController.cs  DoctorController.cs  EmpaneledController.cs  EmployeeController.cs  FinancialInformationController.cs  HodManagmentController.cs  HospitalController.cs  HospitalFacilityController.cs  HospitalSpecializationController.cs  InfrastructureController.cs  MainContactController.cs  MastersController.cs  PatientController.cs  TestimonialController.cs  WeatherForecastController.cs
Models/BLayer/: BlAuthentication.cs  BlBedComposition.cs  BlCashlessBenefits.cs  BlCommon.cs  BlDoctor.cs  BlDocument.cs  BlEmpaneled.cs  BlEmployee.cs  BlFinancialInformation.cs  BlHod.cs  BlHospital.cs  BlHospitalDocuments.cs  BlHospitalFacility.cs  BlHospitalSpecialization.cs  BlInfrastructure.cs  BlMainContact.cs  BlMasters.cs  BlPatient.cs  BlTestimonial.cs  DefaultValues.cs
Models/BaseClass/: BaseEnumerators.cs  CommonEnumerators.cs  DBConnection.cs  ReturnClass.cs  SandeshSms.cs
Models/DaLayer/: DlAuthentication.cs  DlBedComposition.cs  DlCashlessBenefits.cs  DlCategory.cs  DlCommon.cs  DlDoctor.cs  DlEmpaneled.cs  DlEmployee.cs  DlFinancialInformation.cs  DlHod.cs  DlHospital.cs  DlHospitalDocuments.cs  DlHospitalFacility.cs  DlHospitalSpecialization.cs  DlInfrastructure.cs  DlMasters.cs  (+3 more)
Properties/: launchSettings.json
(+1 files in other folders)
